{
    "name": "snake-game",
    "version": "0.0.1",
    "description": "My first snake game, adding express to bring it live on heroku",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "keywords": [
        "node",
        "hyperdev",
        "express",
        "Hunter",
        "Lacefield",
        "personal portfolio"
    ],
    "license": "MIT"
}
